.header-home
  display: block
  margin: 0 auto
  margin-bottom: 50px
  text-align: center
  position: relative
  z-index: 99

  a
    text-decoration: none

    h1
      color: $black
      text-transform: uppercase
      font-weight: bold
      font-size: 2.5em

    h2
      color: $alpha
      font-weight: normal
      font-size: 1.3em

    h1, h2
      transition: all .6s

      &:hover, &:focus
        color: $beta

  > .link > .selfie
      width: 125px
      margin-bottom: 25px
      border-radius: 4px
      transition: all .2s
      box-shadow: 0
      opacity: 1

      &:hover
        box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
        opacity: .8

  > .title
      font-size: 4rem
      margin: 0 0 13px

  > .description
      font-size: 1.85rem
      font-weight: 300
      font-style: normal
      color: $gama
      width: 70%
      margin: 0 auto 30px

      // if you put some links in your bio. ;)
      a
        font-weight: 200
